GOOGLE_CLIENT_ID='383756959325-qtc4fc4ckngs9nf5gicejtkce2lbhs2t.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SESSION_SECRET='fallbackSecretKey'
JWT_SECRET=your-jwt-secret
MONGO_URI=mongodb+srv://220104021:2LCbItzP3FEvS5q9@cluster0.l7f8eqy.mongodb.net/invoice-generator
